
.showcase-dialog-open {
  border-radius: .5rem;
  padding: 1rem;
  border: 2px solid var(--sl-color-neutral-300);
  cursor: pointer;
}

.showcase-dialog-open:hover {
  background-color: var(--sl-color-neutral-300);
}

.showcase-display {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  margin: 2rem auto;
  width: 95%;
  max-width: 1400px;
  padding: 0 1rem;
}

/* Working on dialog */

.thumbnail-display h1 {
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.thumbnail-display {
  display: flex;
  overflow: hidden;
  position: relative;
  justify-content: center;
  align-items: center;

  border: 1px solid var(--sl-color-neutral-300);
  border-radius: 1rem;
  cursor: pointer;

  width: 10rem;
  height: 10rem;
}

.thumbnail-preview-delete {
  position: absolute;
  top: .5rem;
  right: .5rem;
}

.thumbnail-display:hover {
  background-color: var(--sl-color-neutral-300);
}

.showcase-dialog {
  display: flex;
  flex-direction: column;
}

.showcase-dialog > form {
  display: flex;
  flex-direction: column;

  gap: 1rem;
  margin: 1rem 0 0 0;
}

/* Thumbnail preview */

.thumbnail-preview {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

@media (max-width: 768px) {
  .showcase-display {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    margin: 1rem auto;
  }
}

@media (max-width: 480px) {
  .showcase-display {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}